<?php
session_start();

echo $_SESSION['nom'];
?>
	


<!DOCTYPE html>
<html>
<body>
	<form method="post">
			
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Wakalati</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Acueille</a></li>
        <li><a href="Show_wakala.php">Affichier wakala</a></li>
      <li><a href="Add_wakala.php">Ajouter wakala</a></li>
      <li><a href="#">Modifier wakala</a></li>
      <li><a href="#">Supprimer wakala</a></li>
          <li><a href="logout.php">Se deconnecter</a></li>
    </ul>
  </div>
</nav>
		</form>


<script>
	



  <!-- jQuery -->
   


</body>
</html>

<?php
if(isset($_POST['deco'])){

	header("location:../wakalati/logout.php");
}

?>	
<?php
if(isset($_POST['Show'])){

	header("location:../wakalati/Show_wakala.php");
}

?>	
<?php
if(isset($_POST['Add'])){

	header("location:../wakalati/Add_wakala.php");
}

?>	


 <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>


<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>